<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
</head>
<body>
    <a href="#" onclick="playMiVidaEntera(event)" style="display: inline-block; width: 100%" id="myImage">
        <img src="/public/iconplay.png" alt="icon" style="display: inline-block; width: 100%">
    </a>
    <script>
        var mividaenteraPlayed = false;
        var myImage = document.getElementById('myImage');

        window.soundMiVida = new window.Howl({
            src: ['/public/MoratMiVidaEntera.mp3'],
            volume: 1.0,
            loop: true,
            autoplay: false,
            onplay: function() {
                mividaenteraPlayed = true;
            }
        });


        function playMiVidaEntera(event) {
            event.preventDefault();
            if(mividaenteraPlayed){
                return;
            }

            window.soundMiVida.play();
        }
        
    </script>
</body>
</html>